<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MLAssistClass</class>
 <widget class="QWidget" name="MLAssistClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>284</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MLAssist</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="AttachGameWnd" name="tab">
      <attribute name="title">
       <string>挂接</string>
      </attribute>
     </widget>
     <widget class="GameDataWgt" name="tab_2">
      <attribute name="title">
       <string>资料</string>
      </attribute>
     </widget>
     <widget class="GameChatWgt" name="tab_3">
      <attribute name="title">
       <string>聊天</string>
      </attribute>
     </widget>
     <widget class="GameBattleWgt" name="tab_4">
      <attribute name="title">
       <string>战斗-1</string>
      </attribute>
     </widget>
     <widget class="GameBattleSetWgt" name="tab_5">
      <attribute name="title">
       <string>战斗-2</string>
      </attribute>
     </widget>
     <widget class="GameFunctionWgt" name="tab_8">
      <attribute name="title">
       <string>功能</string>
      </attribute>
     </widget>
     <widget class="GameWorkWgt" name="tab_6">
      <attribute name="title">
       <string>工作</string>
      </attribute>
     </widget>
     <widget class="GameScriptWgt" name="tab_7">
      <attribute name="title">
       <string>脚本</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>AttachGameWnd</class>
   <extends>QWidget</extends>
   <header>AttachGameWnd.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GameDataWgt</class>
   <extends>QWidget</extends>
   <header>GameDataWgt.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GameScriptWgt</class>
   <extends>QWidget</extends>
   <header>GameScriptWgt.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GameWorkWgt</class>
   <extends>QWidget</extends>
   <header>GameWorkWgt.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GameChatWgt</class>
   <extends>QWidget</extends>
   <header>GameChatWgt.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GameFunctionWgt</class>
   <extends>QWidget</extends>
   <header>GameFunctionWgt.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GameBattleWgt</class>
   <extends>QWidget</extends>
   <header>GameBattleWgt.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GameBattleSetWgt</class>
   <extends>QWidget</extends>
   <header>GameBattleSetWgt.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="MLAssist.qrc"/>
 </resources>
 <connections/>
</ui>
