//封印抓蜜蜂脚本 战斗2设置好宠物满下线保护 执行脚本前请买好封印卡并设置好全部的战斗设置 详见战斗-1和战斗-2选项卡。逃跑设置中遇到哥布林和蝙蝠逃跑，遇到无一级时逃跑。这样有一级哥布林或蝙蝠时能逃跑而不是抓  By laomo
set(timer, 100)	
set(timer1, 100)
					

set(auto_protect, AutoMove, 1)				// 自动遇敌
set(auto_protect, AutoMoveType, "4")			// 0:园圈自动遇敌，1东西，2南北，3随机 4原地
set(auto_protect, SpeedSpc, 100)		
//set(auto_protect, RandX, 690)				// 随机走动最敌时围绕的中心点的东坐标值填上遇敌坐标(x,y)里的x
//set(auto_protect, RandY, 286)		 		// 随机走动最敌时围绕的中心点的南坐标值填上遇敌坐标(x,y)里的y
InputVal("人补魔", "人多少魔以下补魔", "50")
InputVal("人补血", "人多少血以下补血", "300")
InputVal("宠补魔", "宠多少魔以下补魔", "50")
InputVal("宠补血", "宠多少血以下补血", "200")

set(timer, 320)	
set(timer1, 320)
begin:                             
	nop
	getout
	WaitTime(3000)
	if("状态", "GameMap.x.y", "=", "72,123", w2)	// 西2登录点
	if("状态", "GameMap.x.y", "=", "233,78", e2)	// 东2登录点
	if("状态", "GameMap.x.y", "=", "162,130", s2)	// 南2登录点
	if("状态", "GameMap.x.y", "=", "63,79", w1)		// 西1登录点
	if("状态", "GameMap.x.y", "=", "242,100", e1)	// 东1登录点
	if("状态", "GameMap.x.y", "=", "141,148", s1)	// 南1登录点
	if("状态", "GameMap.x.y", "=", "226,101", e3)	// 南1登录点
	if("状态", "GameMap.x.y", "=", "6,34", yiyuan)	// 南1登录点
	if("状态", "Character._loc", "=", "城东医院", yiyuan)
	goto(begin)
e1:
	moveto(242, 88)
	goto(start)
e2:
	moveto(243, 88)
	goto(start)
e3:
	moveto(226,89)
	moveto(221,84)
	goto(StartWork)
w1:
	turn_about(0, "")		// 转向北
	nop
	nowhile("法兰城", 242, 100)
	nop
	moveto(242, 88)
	goto(start)
w2:
	turn_about(2, "")		// 转向北
	nop
	nowhile("法兰城", 233, 78)
	nop
	moveto(243, 88)
	goto(start)
s1:
	turn_about(0, "")		// 转向北
	nop
	nowhile("法兰城", 63, 79)
	nop
	turn_about(0, "")		// 转向北
	nop
	nowhile("法兰城", 242, 100)
	nop
	moveto(242, 88)
	goto(start)
s2:
	turn_about(2, "")		// 转向北
	nop
	nowhile("法兰城", 72, 123)
	nop
	turn_about(2, "")		// 转向北
	nop
	nowhile("法兰城", 233, 78)
	nop
	moveto(243, 88)
	goto(start)
yiyuan:
	moveto(6,35)
    moveto(12,35)
    moveto(12,41)
	moveto(12, 42)
	nop
	nowhile("法兰城", 1)
	nop
	moveto(221, 84)
	nop
	goto(StartWork)
start:
	moveto(223, 88)
	moveto(221,84)	
	goto(StartWork)
StartWork:
	if("物品", "物品", "=", "20", StartSale)			// 包裹满换积分
	if("人", "魔", "<", 100000, StartSale)					// 魔无回城
//	if("状态", "Character._health", ">", 0, "YiZhi")	// 受伤了，需要治疗
	Work(102, "")
	WaitTime(5000)
	goto(StartWork)	
StartSale:
//	getout
	WaitTime(2000)	
	if("状态", "GameMap.x.y", "=", "72,123", ww2)	// 西2登录点
	if("状态", "GameMap.x.y", "=", "233,78", ee2)	// 东2登录点
	if("状态", "GameMap.x.y", "=", "162,130", ss2)	// 南2登录点
	if("状态", "GameMap.x.y", "=", "63,79", ww1)		// 西1登录点
	if("状态", "GameMap.x.y", "=", "242,100", ee1)	// 东1登录点
	if("状态", "GameMap.x.y", "=", "141,148", ss1)	// 南1登录点
	if("状态", "GameMap.x.y", "=", "221,84", ee3)	// 南1登录点
	goto(begin)
ee1:
	moveto(242, 95)
	moveto(233, 86)
	moveto(221, 86)
	goto(starsalet)
ee2:
	moveto(233, 86)
	moveto(221, 86)
	goto(starsalet)
ee3:
	moveto(221, 83)
	nop
	nowhile("城东医院", 1)	
	nop
	moveto(12,35)
    moveto(6,35)
    moveto(6,34)	
	turn_about(0, "")		// 
	renew(0)			// 恢复人宠
	nowhile(renew)
	nop
	goto(yiyuan)
ww1:
	turn_about(0, "")		// 转向北
	nop
	nowhile("法兰城", 242, 100)
	nop
	goto(ee1)
ww2:
	turn_about(2, "")		// 转向北
	nop
	nowhile("法兰城", 233, 78)
	nop
	goto(ee2)
ss1:
	turn_about(0, "")		// 转向北
	nop
	nowhile("法兰城", 63, 79)
	nop
	turn_about(0, "")		// 转向北
	nop
	nowhile("法兰城", 242, 100)
	nop
	goto(ww1)
ss2:
	turn_about(2, "")		// 转向北
	nop
	nowhile("法兰城", 72, 123)
	nop
	turn_about(2, "")		// 转向北
	nop
	nowhile("法兰城", 233, 78)
	nop
	goto(ww2)
starsalet:
	high(10, 221, 83)
	nowhile("城东医院", 1)
	moveto(12, 37)
	moveto(8, 33)
	moveto(8, 31)
	renew(0)		// 恢复人宠
	nowhile(renew)
	nop
	goto(begin)

nop
