<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LittleToolClass</class>
 <widget class="QDialog" name="LittleToolClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>215</width>
    <height>168</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>一键N键</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>一键</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="comboBox"/>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>间隔/毫秒</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>响应按键：</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="comboBox_2"/>
   </item>
   <item row="1" column="2">
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="text">
      <string>800</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>响应按键：</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="comboBox_3"/>
   </item>
   <item row="2" column="2">
    <widget class="QLineEdit" name="lineEdit_3">
     <property name="text">
      <string>800</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>响应按键：</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="comboBox_4"/>
   </item>
   <item row="3" column="2">
    <widget class="QLineEdit" name="lineEdit_4">
     <property name="text">
      <string>800</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>响应按键：</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QComboBox" name="comboBox_5"/>
   </item>
   <item row="4" column="2">
    <widget class="QLineEdit" name="lineEdit_5">
     <property name="text">
      <string>800</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>响应按键：</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QComboBox" name="comboBox_6"/>
   </item>
   <item row="5" column="2">
    <widget class="QLineEdit" name="lineEdit_6">
     <property name="text">
      <string>800</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="LittleTool.qrc"/>
 </resources>
 <connections/>
</ui>
